Feature: Safety card insurance calculator
          As a SafetyCard user,
          I want to be able to do calculate a insurance premium
          so that I can use inform myself for the amount
          and use this for further actions within the Website

  Scenario Outline:Validate error messages are displayed for not selected option from the "First registration" input field

    Given  The user launches the SafetyCard calculator page with URL "<url>"
    When Print me all values from the 'Car Make' drop-Down menu


Examples:
    |url|
    |http://localhost:8080/calculator|